% git, common

# Select commit from log
$ commit-fzf: git flog --all \
		| fzf --ansi --bind 'ctrl-p:toggle-preview' --preview-window=':hidden' \
      --preview "echo {} | grep -oEi '[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]?' | xargs -r git show" \
		| grep -oEi '[0-9a-f]{7,8}' \
		| head -1

$ branch-fzf: git branch | fzf


% git
@ git, common

# Interactive rebase
git rebase -i <commit-fzf>

# Interactive fixup
git commit --fixup=<commit-fzf>

# Interactive revert
git revert <commit-fzf>

# Switch branch
git switch <branch-fzf>


% git, gitignore

# Populate gitignore file from from GitHub template
gibo dump <gibo-list-fzf> > .gitignore

$ gibo-list-fzf: gibo list | fzf
