% linux, permissions
@ utilities, common

# set ssh private key chmod
chmod 700 <file>

% linux, user

# reset user faillock status
faillock --user <user> --reset

% linux, packages

# grub update, upgrade, kernel
sudo grub-install /dev/sda && sudo grub-mkconfig -o /boot/grub/grub.cfg

# list terminal colors
for i in {0..16}; do printf "\x1b[38;5;%smcolour%s\n" "${i}" "${i}"; done

# generate random characters - useful for passwords
openssl rand -base64 15

# generate random UUID (GUID)
cat /proc/sys/kernel/random/uuid
